<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="index.css">
	<title>Javascript01</title>
	<script type="text/javascript">
		var HOUR = 9;
		var MINUTE = 31;
		var PERIOD = "am"

		var output = "Right now is"

		if (MINUTE > 30) {
			output = output + " almost " + (HOUR + 1);
		}

		else {
			output = output + " just after " + HOUR;
		}

		if (PERIOD == "pm") {
			output = output + " in the afternoon";
		}

		else{
			output = output + " in the morning";
		}

		console.log(output)


	</script>
</head>
<body>

</body>
</html>
	

	</script>
</head>
<a href="#">Other google</a>
<body id="mybody">
	<a href="www.google.com" id="slink">GOOGLE</a>
</body>
</html>